# MongoDB
MONGO_URI=mongodb+srv://dnlmor:ahgase@ahgase.59fxnaz.mongodb.net/?retryWrites=true&w=majority&appName=ahgase

# PostgreSQL
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Ahgase07
PG_DATABASE=pprod
PG_PORT=5432

# Other Environment Variables
NODE_ENV=preproduction
PORT=8080
